<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:gravity="center"

    tools:context=".MainActivity">
    <TextView

        android:text="Hí ae :))"
        android:gravity="center"
        android:textSize="50sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#9D11DA"
        />
    <TableRow>
        <TextView
            android:layout_span="6"
            android:gravity="center"
            android:text="CYAN"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:background="#03A9F4"
        />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_span="2"
            android:gravity="center"
            android:text="BRN"
            android:textSize="40sp"
            android:background="#EE80352F"
            android:textColor="#FFFF"
            />
        <TextView
            android:layout_span="2"
            android:gravity="center"
            android:text="RED"
            android:textSize="40sp"
            android:background="#EEFF1300"
            android:textColor="#FFFF"
            />
        <TextView
            android:layout_span="2"
            android:gravity="center"
            android:text="YEL"
            android:textSize="40sp"
            android:background="#FFEB3B"
            android:textColor="#000000"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_span="3"
            android:gravity="center"
            android:text="BLACK"
            android:textSize="40sp"
            android:background="#EE000000"
            android:textColor="#FFFF"
            />
        <TextView
            android:layout_span="3"
            android:gravity="center"
            android:text="GRN"
            android:textSize="40sp"
            android:background="#4CAF50"
            android:textColor="#FFFF"
            />
    </TableRow>
    <TextView
        android:text="\n\nBài này học về Table Layout"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#f111"
        />
</TableLayout>